{
  "name": "Sanskriti Goswami",
  "role": "Designer",
  "disciplines": ["Developer", "Prototyper", "Engineer", "Problem Solver"],
  "url": "https://sanskritigoswami.dev",
  "bluesky": "sanskritig007",
  "github": "sanskritig007",
  "repo": "https://github.com/sanskritig007/Portfolio",
  "ascii": " __  __  __\n\\ \\ \\ \\ \\ ∕\n \\ \\∕\\ \\\n  \\∕  \\∕\n"
}
